# RFID-Archive-Management-System

./: .gitignore  README.md
.static/database/: rams.sql
.static/nacos_config_20250508_1.0.0/: .metadata.yml
.static/nacos_config_20250508_1.0.0/LOCAL/: rams-local.yaml
.static/nacos_config_20250508_1.0.0/SHARED/: shared-logs.yaml  shared-mybatis.yaml  shared-mysql.yaml  shared-redis.yaml
STM/: .gitignore  README.TXT  README.md
STM/HARDWARE/ADC/: glr_adc.c
STM/HARDWARE/CJSON/: jsonUtil.c
STM/HARDWARE/DHT11/: bsp_dht11.c  bsp_dht11.h
STM/HARDWARE/DS18B20/: ds18b20.c  ds18b20.h
STM/HARDWARE/ESP8266/: apsta.c  wifi.c  wifiap.c  wifista.c
STM/HARDWARE/GPIO/: gpio.c
STM/HARDWARE/KEY/: key.c  key.h
STM/HARDWARE/LED/: led.c
STM/HARDWARE/MALLOC/: malloc.c  malloc.h
STM/HARDWARE/RFID/: rc522.c  rc522.c.orig  rc522.h  rc522.h.orig
STM/HARDWARE/UARTx/: uart2.c  uart2.h  uart3.c  uart3.h  uart4.c  uart4.h  uart5.c  uart5.h
STM/SYSTEM/delay/: delay.c
STM/SYSTEM/sys/: sys.c  sys.h
STM/SYSTEM/usart/: usart.c  usart.h
STM/USER/: JLinkLog.txt  USART.map  USART.uvguix.Encounter  USART.uvoptx  USART.uvprojx  main.c  startup_stm32f10x_hd.lst  startup_stm32f10x_md.lst
SpringBoot/: LICENSE  README.md  pom.xml  readme.md
SpringBoot/src/main/java/com/encounter/: MsgUtils.java  RAMSApplication.java
SpringBoot/src/main/java/com/encounter/bean/: BorrowVo.java  BsBookAddress.java  BsBookAddressExample.java  BsBookInfo.java  BsBookInfoExample.java  BsBookSort.java  BsBookSortExample.java  BsBorrow.java  BsBorrowExample.java  BsPhone.java  BsPhoneExample.java  BsRfid.java  BsRfidExample.java  BsScore.java  BsScoreExample.java  BsToken.java  BsTokenExample.java  BsUser.java  BsUserExample.java  BsVerdueRecord.java  BsVerdueRecordExample.java  EchartBean.java  HttpUtils.java  MessageUtil.java  OptionVO.java  ResultBean.java  StmData.java
SpringBoot/src/main/java/com/encounter/conf/: CorsConfig.java  MiuiverJob.java  QuartzConfig.java
SpringBoot/src/main/java/com/encounter/controller/: BookAddressController.java  BookInfoController.java  BookSortController.java  BorrowController.java  EchartController.java  FileController.java  RfidController.java  UserController.java
SpringBoot/src/main/java/com/encounter/filter/: UserFilter.java
SpringBoot/src/main/java/com/encounter/mapper/: BsBookAddressMapper.java  BsBookInfoMapper.java  BsBookSortMapper.java  BsBorrowMapper.java  BsPhoneMapper.java  BsRfidMapper.java  BsScoreMapper.java  BsTokenMapper.java  BsUserMapper.java  BsVerdueRecordMapper.java
SpringBoot/src/main/java/com/encounter/properties/: ALiOSSProperties.java
SpringBoot/src/main/java/com/encounter/service/: BookAddressService.java  BookInfoService.java  BookSortService.java  BorrowService.java  EchartService.java  RfidService.java  UserService.java
SpringBoot/src/main/java/com/encounter/service/impl/: BookAddressServiceImpl.java  BookInfoServiceImpl.java  BookSortServiceImpl.java  BorrowServiceImpl.java  EchartServiceImpl.java  RfidServiceImpl.java  UserServiceImpl.java
SpringBoot/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  generatorConfig.xml  logback.xml
SpringBoot/src/main/resources/mybatis/mapper/: BsBookAddressMapper.xml  BsBookInfoMapper.xml  BsBookSortMapper.xml  BsBorrowMapper.xml  BsPhoneMapper.xml  BsRfidMapper.xml  BsScoreMapper.xml  BsTokenMapper.xml  BsUserMapper.xml  BsVerdueRecordMapper.xml
SpringBoot/src/test/java/com/encounter/: RAMSApplicationTests.java
SpringBoot/src/test/java/com/encounterdx/: RAMSApplicationTests.java
VUE/: .env.development  .env.production  README.md  package.json  vue.config.js
VUE/src/: main.js  permission.js  settings.js
VUE/src/api/: book.js  datamanage.js  device.js  file_sharing.js  miuiver.js  mymessage.js  sms_reminder.js  user.js  vip.js
VUE/src/layout/components/: Navbar.vue
VUE/src/layout/components/Sidebar/: Logo.vue
VUE/src/router/: index.js
VUE/src/store/modules/: permission.js  user.js
VUE/src/utils/: get-page-title.js  request.js
VUE/src/views/book/: admin_address.vue  admin_book.vue  admin_borrow_list.vue  admin_echart.vue  admin_sort.vue  admin_user.vue  book_info.vue  user_book.vue  user_borrow.vue  user_borrow_list.vue  user_echart.vue
VUE/src/views/dashboard/: index.vue
VUE/src/views/file_sharing/: download_info.vue  file_sharing.vue  get_file_sharing.vue  pan_admin.vue  pan_get_file.vue
VUE/src/views/index/: index.vue
VUE/src/views/login/: index.vue
VUE/src/views/mi_history/: history.vue
VUE/src/views/sms_reminder/: sms.vue
VUE/src/views/table/: index.vue
